/********GENERAL*********/
*{
	box-sizing: border-box;
}

body {
font-family: 'Montserrat', sans-serif;

}

.paragraph {
	border-left: 3px solid #fbcb89;
	padding-left: 12px;
}

a{
	color: #000000;
	text-decoration: none;
	font-size: 20px;
}

.container{
	max-width: 900px;
	margin: 0 auto;
	padding: 0 15px;
}

.clearfix::after{
	content: "";
	clear: both;
	display: table;
}

.active{
	background: #42f5da;
	border-radius: 3px;

}

img {
	width: 100%;
}

.title{
	font-size: 2.2rem;

}

main {
	min-height: calc(100vh - 230px - 120.365px);
	padding-top: 230px;
}

#main-title {
	text-align: center;
	font-size: 2.2rem;
}


/********HEADER********/

header{
	background: #42f5da;
	text-align: center;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;

}

header .logo-container{
	padding: 20px;
}

header img {
	width: 120px;

}

nav{
	background-color: #34cab3;
	padding: 10px;
}

#nav {
	
	text-align: center;
	list-style-type: none;
	margin: 0;
	padding: 0;
	
}
#nav li{
	display: inline-block;
	padding:6px 8px 6px 8px;
	text-transform: uppercase;
}

#nav li a{
	color: #ffffff;
	display: inline-block;
	padding: 5px 10px;

}

/********ABOUT********/

#about img {
	border-radius: 100%;
	padding: 25px 0;
}

/********CONTACT********/

#contact ul {
	list-style-type: none;
	padding: 0;
}

#contact li{
	padding: 5px 0;
}

#contact .material-icons {
	float: left;

}

#contact .contacts a {
	margin: 3px 0 0 5px;
	display: inline-block;
	font-size: 1rem;
}

#contact .contacts a:hover {
	color: #34cab3;
	}



/********GALLERY********/

#gallery{
	display: flex;
	flex-wrap: wrap;
	padding-top: 15px;
	padding-bottom: 15px;
}
#gallery img{
	width: 100%;
}

#gallery .item{
	flex: 0 1 50%;
	padding: 15px;
}

#gallery .caption{
	padding: 10px;
}

#gallery .caption p {
	margin: 0;
	text-align: center;

}

#gallery .picture {
	line-height: 0;
}


/********FOOTER********/

footer.main{
 text-align: center;
 padding: 15px;
}

footer.main img {
	width: 25px;
}

main.footer a{
	display: inline-block;
	padding: 5px 10px;
}
footer.main p{
	font-size: 1.2rem;
}

/********MEDIA QUERIES********/

@media only screen and (min-width: 768px) {

	/********GALLERY********/

	#gallery .item {
		flex: 0 1 33.33%;
	}



/********ABOUT********/

#about img {
	width: 70%;
}

#about .profile-pic {
	float: left;
	width: 50%;
	padding: 15px;
	text-align: center;
}

#about .description {
	float: right;
	width: 50%;
	padding: 30px 15px 15px 15px;
}

/********CONTACTS********/

#contact .info, #contact .contacts {
	padding: 15px;
}

#contact .info{
float: left;
width: 65%;

}

#contact .contacts{
	float: right;
	width: 35%;
}
}

@media only screen and (min-width: 992px){

	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	nav{
		background: #42f5da;
	}

	nav li a{
		transition: background .3s;
	}
	
	nav li a:hover, nav li a.active {
		background: #34cab3;
		border-radius: 3px;


	}
}
#gallery .item:hover {
		opacity: .7;
	}

@media only screen and (max-width: 767px){

	/********GALLERY********/

	#gallery .item:nth-child(2n + 1){
	clear: left;
}

}












